@media (max-width: 991px) {
    .container {
       padding: 0 10px;
    }   
    .carousel {
        &__inner {
            max-width: 650px;
            img {
                width: 100%;
            }
        }
        .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            li {
                list-style-type: none;
                margin: 0 10px;
            }
            button {
                font-size: 0;
                width: 7px;
                height: 14px;
                border-radius:100%;
                background-color: $main-color;
                border: none;
                &:active {
                    border: none;
                }
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
}


@media (max-width: 767px) {        
    .header {
        &__official {
            font-size: 11px;
            span {
            font-size: 15px;    
            }
        }
        .button {
            width: 232px;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__icons {
            margin-top: 10px;
            width: 338px;
        }
        &__icon {
            width: 99px;
            font-size: 11px;
            img {
                width: 35px;
            }
        }
    }
    .advantages {
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 15px;
            margin-right: 5px;
        }
        &__item {
            max-width: 193px;
        }
    }
    .carousel {
        &__inner {
            max-width: 525px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .feed{
        &__item {
            img {
                margin: auto;
            }
        }
        &__descr {
            text-align: justify;
        }
    }
}
@media (max-width: 575px) {
    .header {
        flex-direction: column;
        align-items: center;
        &__contacts {
            margin-top: 15px;
            align-items: center;
        }    
        &__phone {
            font-size: 23px;
        }    
        &__official {
            display: none;
        }
    }
    .button {
        width: 290px;
        height: 50px;
        font-size: 18px;
        margin-top: 10px;
    }
    .promo {
        min-height: 587px;
        padding: 19px 0 30px 0;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 36px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 14px;
        }
        &__icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        &__icon {
            display: flex;
            width: 252px;
            flex-direction: row;
            align-items: center;
            font-size: 16px;
            img {
                margin: 7px 10px 7px 0;
            }
        }
    }
    .advantages {
        .title {
            font-size: 25px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            max-width: 530px;
            margin-top: 36px;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
            margin-top: 30px;
        }
        h2 {
            font-size: 23px;
            text-align: center;
        }
        .feed-form {
            margin: 60px auto;         
        }
    }
    .carousel {
        padding: 15px 0;
        &__inner {
            max-width: 300px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        padding-bottom: 20px;
        .button_mini {
            width: 138px;
        }
        &__tabs {
            flex-direction: column;
            margin-top: 10px;
            li {
                margin: 5px 0;
            }
        }
        &__content {
            margin-top: 20px;
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            &:nth-child(2) {
                margin-top: 20px;
            }
        }
        &__text {
            margin-top: 10px;
            text-align: center;
        }
    }
    hr {
        margin: 25px 0;
    }
    .footer {
        &__info {
            height: 200px;
        }
        &__address {
            font-size: 17px;
        }
        &__social {
            margin: 18px auto;
        }
    }
}